{
  "name": "Base Coin Burner",
  "short_name": "Coin Burner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
